# .Net-Core-Development

./: .gitignore  README.md  startup.sln
AllTests/: AllTests.csproj  ConfigTests.cs  appsettings.Development.json  appsettings.json
CoreCommon/: CoreCommon.csproj
CoreCommon/CacheOperation/: ICache.cs  MemoryCache.cs  MemoryCacheTime.cs  RedisCache.cs
CoreCommon/Checks/: Check.cs
CoreCommon/Configs/: ConfigManagerConf.cs  EtcdConfiWatcher.cs
CoreCommon/Encryptions/: MD5Util.cs
CoreCommon/EtcdGrpcClient/: EtcdClient.cs  EtcdLeaseTTLRefresher.cs  EtcdWatcher.cs
CoreCommon/Exceptions/: ChecksException.cs  QueueException.cs
CoreCommon/Extensions/: ExDateTime.cs  ExDecimalPoint.cs  ExEnums.cs  ExGUID.cs  ExHttpContext.cs  ExHttpRequest.cs  ExJson.cs  ExObject.cs  ExString.cs  ExType.cs  ExXElement.cs
CoreCommon/Ioc/: Call.cs  IocContainer.cs
CoreCommon/Ioc/AOPAttribute/: BaseAspectAttribute.cs  CacheAttribute.cs  LoggerAttribute.cs  TopSubscribeAttribute.cs
CoreCommon/LinkZipkin/: Annotations.cs  LocalEndpoint.cs  NumberUtils.cs  RandomUtils.cs  SpankINDConstants.cs  Tags.cs  TimeUtils.cs  TraceContext.cs  TraceSpan.cs  ZipkinTraceConstants.cs
CoreCommon/Lockings/: DistributedLockManager.cs
CoreCommon/Logs/: LogFormat.cs  LogLevel.cs  LogRequest.cs  Logs.cs
CoreCommon/Mappering/Attributes/: MapperDateTimeAttribute.cs  MapperIgnoreAttribute.cs
CoreCommon/Mappering/Base/: MapperBase.cs  MapperBaseAttribute.cs
CoreCommon/Mappering/Interfaces/: IMapperAttribute.cs  IRelationalMapping.cs
CoreCommon/Mappering/Models/: PropertyMapping.cs
CoreCommon/MessageMQ/: QueueKeys.cs  RoutingKeys.cs
CoreCommon/MessageMQ/Abstractions/: ConsumerExecutorDescriptor.cs
CoreCommon/MessageMQ/MQS/: IConsumerClient.cs  IConsumerClientFactory.cs  IConsumerHandler.Default.cs  ICorePublisher.cs  ICoreSubscribe.cs  MessageContext.cs  MethodMatcherCache.cs  OperateResult.cs  PublishQueueExecutor.cs  PublishQueueFactory.cs  RabbiMQOptions.cs  RabbitMQConsumerClient.cs  RabbitMQConsumerClientFactory.cs  RabbitMQHostNameValue.cs
CoreCommon/MessageMQ/Models/: MessageContext.cs  PublishedMessage.cs  ReceivedMessage.cs
CoreCommon/Pools/: ObjectPool.cs
CoreCommon/RedisHelper/: Lock.cs  RedisPrefix.cs  Redlock.cs  StackExchangeRedisHelper.cs
CoreCommon/RequestExtend/: WebRequestFactory.cs
CoreCommon/RequestExtend/Errors/: Error.cs  ErrorCode.cs
CoreCommon/RequestExtend/Request/: Request.cs
CoreCommon/RequestExtend/Request/Builder/: HttpRequestCreator.cs  IRequestCreator.cs
CoreCommon/RequestExtend/Request/Mapper/: IRequestMapper.cs  RequestMapper.cs  UnmappableRequestError.cs
CoreCommon/RequestExtend/RequestId/: DefaultRequestIdKey.cs  RequestId.cs
CoreCommon/RequestExtend/Requester/: HttpClientBuilder.cs  HttpClientHttpRequester.cs  IHttpClient.cs  IHttpClientBuilder.cs  IHttpClientCache.cs  IHttpRequester.cs  MemoryHttpClientCache.cs  PollyCircuitBreakingDelegatingHandler.cs  RequestTimedOutError.cs  UnableToCompleteRequestError.cs
CoreCommon/RequestExtend/Requester/QoS/: IQoSProviderFactory.cs  UnableToFindQoSProviderError.cs
CoreCommon/RequestExtend/Responses/: ErrorResponse.cs  ErrorResponseGeneric.cs  OkResponse.cs  OkResponseGeneric.cs  Response.cs  ResponseGeneric.cs
CoreCommon/Results/: Result.cs
DBContextEntity/: DBContextEntity.csproj  DbContext.cs
DBContextEntity/Mysql/: EntityRobotForMysql.generated.cs  EntityRobotForMysql.tt
DBContextEntity/SqlServer/: EntityRobotForSqlServer.tt
DBContextEntity/Templates/: LinqToDB.ttinclude
IStandard.Examples/: IExampleServices.cs  IStandard.Examples.csproj
Standard.Examples/: ExampleServices.cs  Standard.Examples.csproj
startup/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  startup.csproj  版本更新.txt
startup/Controllers/: ValuesController.cs
startup/Filters/: AuthFilterAttribute.cs  LogFilterAttribute.cs
startup/Properties/: launchSettings.json
