<#@ template language="C#" debug="True" hostSpecific="True"                       #>
<#@ output extension=".generated.cs"                                              #>
<#@ include file="..\Templates\LinqToDB.MySql.Tools.ttinclude" #>
<#@ include file="..\Templates\PluralizationService.ttinclude" #>
<#

	NamespaceName = "DBContextEntity.Mysql";
	GenerateConstructors     = true;
    GenerateFindExtensions = true;
	GenerateDataTypes = true;
    IsCompactColumns = false;
    BaseDataContextClass = "IEntity";
    BaseEntityClass = "BaseEntity";
	LoadMySqlMetadata("127.0.0.1","33061", "mydemo", "root", "Root@2017#01");
	//SetTableSharding("orders_{0}","orders_0","orders_1");
	GenerateModel();
#>
