<#@ template language="C#" debug="True" hostSpecific="True"                       #>
<#@ output extension=".cs"                                              #>
<#@ include file="..\Templates\LinqToDB.SqlServer.Tools.ttinclude" #>
<#@ include file="..\Templates\PluralizationService.ttinclude" #>
<#
	NamespaceName = "Core.DB.SqlServer";
	GenerateConstructors     = true;
    GenerateFindExtensions = true;
	GenerateDataTypes = true;
    IsCompactColumns = false;
    BaseDataContextClass = "IEntity";
    BaseEntityClass = "BaseEntity";
	//LoadSqlServerMetadata(@"server=.;database=xxx;uid=sa;pwd=123");
	GenerateModel();
#>